PORT=4000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=toor
DB_NAME=qms_db

ACCESS_TOKEN_SECRET=JfkSFRKkouRS/QE4sFVMoOwnuBjY1pSuk5FYTZ1LELk=
REFRESH_TOKEN_SECRET=JfkSFRKkouRS/QE4sFVMoOwnuBjY1pSuk5FYTZ1LELk=

ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d

FRONTEND_URL=http://localhost:5173
